/*
  busy.du -- busy msh and spinner example
*/

print("""
  Example of some simulated longer operations,
  "busy" status text, and an animated spinner.
""")

write("Operation 1: ")
busy("processing data")
sleep(2)
print("done.")

write("Operation 2: ")
busy("analyzing results")
sleep(1.5)
print("done.")

write("Operation 3: ")
busy("generating reports")
sleep(2.5)
busy("still working")
sleep(3)
busy("trying again")
sleep(3)
busy("yes! almost done")
sleep(3)
print("done.")

print("All operations complete!")

