/*
  busy.du -- busy msg and spinner example
*/

print("""
  Example of some simulated longer operations,
  "busy" status text, and an animated spinner.
""")

write("Operation 1: ")
busy("thinking")
sleep(3)
print("done.")

write("Operation 2: ")
busy("analyzing results")
sleep(1.5)
print("done.")

write("Operation 3: ")
busy("generating reports")
sleep(2)
busy("still working")
sleep(1)
busy("trying again")
sleep(2)
busy("yes! almost done")
sleep(3)
print("done.")

write("Operation 4: ")
for x = 0, 40 do
  busy(repeat("━", x) + repeat("┈", 40 - x))
  sleep(.001)
end
print("done.")

print("All operations complete!")


