// CLI documentation viewer using markdown.ansi()
// Called by: duso -doc <topic>

markdown = require("markdown")

// Get the topic from sys datastore (set by CLI)
sys_ds = datastore("sys")
topic = sys_ds.get("doc_topic")

if not topic then
  // kind of a hack, we're pulling main readme
  // not sure i love this here.
  raw_doc = load("/EMBED/README.md")
else
  raw_doc = doc(topic)
end

if raw_doc == nil then
  raw_doc = """
    **Can't find a doc for: `{{topic}}`**

    # Usage
    
    ```
    duso -doc TOPIC
    ```

    ## Some Examples

    ```
    duso -doc print
    duso -doc split
    duso -doc require
    ```

    ## Function Index

    ```
    duso -doc index
    ```

  """
end

print()

// Get the raw documentation
if env("NOCOLOR") then
  print(raw_doc)
  exit()
end

// Render to ANSI
print(markdown.ansi(raw_doc))

