// Example using load() and save()

// Create some data
data = {name = "test", content = "hello world"}

// Save to file
json = "{\"name\": \"" + data.name + "\", \"content\": \"" + data.content + "\"}"
save("test-output.txt", json)
print("Saved:", json)

// Load it back
loaded = load("test-output.txt")
print("Loaded:", loaded)

// Create a data file
numbers = join(range(1, 5), ",")
save("numbers.txt", numbers)

// Load and process it
nums_str = load("numbers.txt")
print("Number data:", nums_str)
