// HTTP client module for Duso
// Version: 1.0.0
// Wraps the built-in http_client() Go function to provide a convenient Duso API

// fetch(url, options) - Simple one-line HTTP request
// Returns the response body as a string
// Options: {method, headers, body, timeout}
function fetch(url, opts)
  var method = "GET"
  var headers = {}
  var body = nil
  var timeout = nil

  if opts then
    if opts.method then
      method = opts.method
    end
    if opts.headers then
      headers = opts.headers
    end
    if opts.body then
      body = opts.body
    end
    if opts.timeout then
      timeout = opts.timeout
    end
  end

  // Create a client with optional timeout
  var clientConfig = {headers = headers}
  if timeout then
    clientConfig.timeout = timeout
  end

  var httpClient = http_client(clientConfig)

  var request = {
    method = method,
    url = url
  }

  if body then
    request.body = body
  end

  var response = httpClient.send(request)
  httpClient.close()

  return response.body
end

// client(config) - Create a reusable HTTP client
// Returns a client object with methods: get, post, put, delete
// Config: {base_url, timeout, headers, auth}
function client(config)
  if not config then
    config = {}
  end

  // Transform config.auth to Authorization header if provided
  var headers = config.headers
  if not headers then
    headers = {}
  end

  if config.auth then
    headers.Authorization = config.auth
  end

  var clientConfig = {
    base_url = config.base_url,
    timeout = config.timeout,
    headers = headers
  }

  var rawClient = http_client(clientConfig)

  // Return a Duso object with convenience methods
  return {
    // Core send() method (direct access to underlying client)
    send = function(request)
      return rawClient.send(request)
    end,

    // GET request
    get = function(url, opts)
      if not opts then
        opts = {}
      end
      var request = {
        method = "GET",
        url = url
      }
      if opts.headers then
        request.headers = opts.headers
      end
      if opts.query then
        request.query = opts.query
      end
      return rawClient.send(request)
    end,

    // POST request
    post = function(url, body, opts)
      if not opts then
        opts = {}
      end
      var request = {
        method = "POST",
        url = url,
        body = body
      }
      if opts.headers then
        request.headers = opts.headers
      end
      return rawClient.send(request)
    end,

    // PUT request
    put = function(url, body, opts)
      if not opts then
        opts = {}
      end
      var request = {
        method = "PUT",
        url = url,
        body = body
      }
      if opts.headers then
        request.headers = opts.headers
      end
      return rawClient.send(request)
    end,

    // DELETE request
    delete = function(url, opts)
      if not opts then
        opts = {}
      end
      var request = {
        method = "DELETE",
        url = url
      }
      if opts.headers then
        request.headers = opts.headers
      end
      return rawClient.send(request)
    end,

    // Cleanup
    close = function()
      return rawClient.close()
    end
  }
end

// Return public API
return {
  fetch = fetch,
  client = client
}
