// math.du - Example module demonstrating the module pattern
//
// Modules export functionality by returning a value (typically an object).
// Functions can access each other within the module, but won't leak into caller's scope.

function add(a, b)
  return a + b
end

function subtract(a, b)
  return a - b
end

function multiply(a, b)
  return a * b
end

function divide(a, b)
  if b == 0 then
    return nil
  end
  return a / b
end

function square(x)
  return multiply(x, x)
end

function cube(x)
  return multiply(x, multiply(x, x))
end

// Export public API as an object
// Only what's in this object is accessible to the caller
return {
  add = add,
  subtract = subtract,
  multiply = multiply,
  divide = divide,
  square = square,
  cube = cube
}

function power(base, exp)
  result = 1
  for i = 1, exp do
    result = result * base
  end
  return result
end
