// Load markdown formatter before server setup
md = require("md-lite")

ctx = context()

if ctx == nil then
  // Server setup
  print("Docs server running at http://localhost:5150")
  server = http_server({port = 5150})
  server.route("GET", "/")
  server.start()
  print("Shutting down server.")
  exit()
end

// Handler code - runs for each request when ctx != nil
req = ctx.request()
path = req.path

// Check if path is a binary file (images, fonts)
if contains(path, ~\.(png|jpg|jpeg|gif|webp|ico|woff|woff2)$~) then
  // Serve as binary file - remove leading / if present
  filepath = replace(path, ~^/~, "")
  exit({
    "status" = 200,
    "filename" = filepath
  })
end

content = ""

if path == "/" or path == "" then
  try
    content = load("README.md")
  catch (e)
    content = "Error loading README.md"
  end
else
  // For any other path, remove leading / if present and try to load as a file
  filepath = replace(path, ~^/~, "")
  try
    content = load(filepath)
  catch (e)
    content = "Error: " + filepath + " not found"
  end
end

// Apply markdown formatter
html_content = md.parse(content)

// Debug: show if parsing happened
// print("Parsed content length: " + len(html_content))

// Wrap in HTML template
html = """
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duso Docs</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; padding: 40px; max-width: 900px; margin: 0 auto; line-height: 1.7; color: #333; }
    a { color: #0066cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    code { background: #f5f5f5; padding: 2px 6px; border-radius: 3px; font-family: monospace; }
    pre { white-space: pre-wrap; word-wrap: break-word; }
    img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  {{ html_content }}
</body>
</html>
"""

exit({
  "status" = 200,
  "body" = html,
  "headers" = {"Content-Type" = "text/html"}
})
