// Handler: GET /
// Demonstrates response.html() helper
ctx = context()
res = ctx.response()

html = """
<!DOCTYPE html>
<html>
<head>
  <title>Multi-Feature API Dashboard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #333; margin-bottom: 10px; }
    .subtitle { color: #666; margin-bottom: 30px; }
    .endpoint { margin: 20px 0; padding: 15px; background: #f9f9f9; border-left: 4px solid #0066cc; }
    .method { font-weight: bold; color: #0066cc; display: inline-block; width: 60px; }
    .path { color: #333; font-family: monospace; }
    .description { color: #666; margin-top: 8px; font-size: 14px; }
    code { background: #f0f0f0; padding: 2px 6px; border-radius: 3px; font-size: 13px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>API Dashboard</h1>
    <p class="subtitle">Multi-feature HTTP server example</p>

    <h2 style="margin-top: 30px; color: #333;">Available Endpoints</h2>

    <div class="endpoint">
      <span class="method">GET</span>
      <span class="path">/api/status</span>
      <p class="description">Get server status (demonstrates response.json())</p>
    </div>

    <div class="endpoint">
      <span class="method">GET</span>
      <span class="path">/api/users/:id</span>
      <p class="description">Get user by ID (demonstrates path parameters + response.json())</p>
      <p class="description" style="margin-top: 8px;">Example: <code>/api/users/42</code></p>
    </div>

    <div class="endpoint">
      <span class="method">POST</span>
      <span class="path">/api/feedback</span>
      <p class="description">Submit feedback (demonstrates form data + response.json())</p>
      <p class="description" style="margin-top: 8px;">Fields: <code>name</code>, <code>rating</code>, <code>comment</code></p>
    </div>

    <p style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; color: #999; font-size: 13px;">
      Built with Duso HTTP Server - Response helpers make it simple!
    </p>
  </div>
</body>
</html>
"""

res.html(html)
