// New Chart Types Examples
sg = require("svgraph")

var bubble1 = sg.render({
  type = "bubble",
  title = "Product Market Analysis",
  axis = ["Price ($)", "Customer Rating"],
  data = [
    10, 3.5, 100,    // Product A: $10, 3.5 stars, 100 units sold
    25, 4.2, 250,    // Product B: $25, 4.2 stars, 250 units
    15, 3.8, 180,    // Product C: $15, 3.8 stars, 180 units
    40, 4.7, 320,    // Product D: $40, 4.7 stars, 320 units
    30, 4.0, 200,    // Product E: $30, 4.0 stars, 200 units
    20, 3.3, 90      // Product F: $20, 3.3 stars, 90 units
  ]
})
save("bubble_products.svg", bubble1)
print("✓ bubble_products.svg - Shows relationship: price vs rating with volume")

var bubble2 = sg.render({
  type = "bubble",
  title = "School Performance Analysis",
  axis = ["Attendance %", "Test Score"],
  data = [
    85, 72, 25,
    92, 85, 28,
    78, 65, 30,
    95, 92, 22,
    88, 79, 26,
    81, 70, 32
  ]
})
save("bubble_schools.svg", bubble2)
print("✓ bubble_schools.svg - Shows: attendance vs scores with class sizes")

var multi1 = sg.render({
  type = "multi",
  title = "Stock Price Comparison",
  axis = ["Week", "Price ($)"],
  data = [
    [100, 105, 102, 110, 115, 120, 118],  // Company A
    [50, 52, 51, 55, 58, 62, 60],         // Company B
    [200, 198, 205, 210, 208, 215, 220]   // Company C
  ]
})
save("multi_stocks.svg", multi1)
print("✓ multi_stocks.svg - 3 stock prices over 7 weeks")

var multi2 = sg.render({
  type = "multi",
  title = "Server Resource Usage",
  axis = ["Hour", "Usage %"],
  data = [
    [30, 35, 40, 45, 50, 55, 52, 48],     // CPU
    [45, 48, 52, 58, 62, 65, 63, 60],     // Memory
    [65, 66, 67, 68, 69, 70, 71, 72]      // Disk
  ]
})
save("multi_server.svg", multi2)
print("✓ multi_server.svg - 3 server metrics over 8 hours")

var multi3 = sg.render({
  type = "multi",
  title = "Weekly Temperature Comparison",
  axis = ["Day", "Temperature (°F)"],
  data = [
    [62, 65, 68, 70, 72, 75, 73],      // San Francisco
    [75, 78, 80, 82, 84, 86, 85],      // Phoenix
    [52, 55, 58, 62, 65, 68, 66],      // Seattle
    [45, 48, 52, 55, 58, 62, 60]       // Denver
  ]
})
save("multi_weather.svg", multi3)

var donut1 = sg.render({
  type = "donut",
  title = "Market Share by Competitor",
  data = [
    "Company A", 35,
    "Company B", 28,
    "Company C", 22,
    "Company D", 10,
    "Others", 5
  ]
})
save("donut_market.svg", donut1)
print("✓ donut_market.svg - Market share pie (5 segments)")

var donut2 = sg.render({
  type = "donut",
  title = "Annual Budget Distribution",
  data = [
    "Engineering", 450000,
    "Sales", 300000,
    "Marketing", 200000,
    "Operations", 150000,
    "Admin", 100000
  ]
})
save("donut_budget.svg", donut2)
print("✓ donut_budget.svg - Department budget allocation")

var donut3 = sg.render({
  type = "donut",
  title = "Traffic Sources",
  data = [
    "Organic Search", 45000,
    "Direct", 25000,
    "Social Media", 20000,
    "Referral", 15000,
    "Paid Ads", 10000,
    "Email", 5000
  ]
})
save("donut_traffic.svg", donut3)
print("✓ donut_traffic.svg - How visitors arrive at site")

var donut4 = sg.render({
  type = "donut",
  title = "Revenue Sources",
  data = [
    "Product Sales", 600,
    "Services", 300,
    "Licensing", 100
  ]
})
save("donut_revenue.svg", donut4)
print("✓ donut_revenue.svg - Simple 3-way revenue split")
