// Duso benchmark suite - timing in milliseconds
// Run: duso benchmark.du

function benchmark(name, fn)
  var start = now()
  result = fn()
  elapsed = now() - start
  print(name + ": " + elapsed + "ms")
  return result
end

// Benchmark 1: Arithmetic operations
function test_arithmetic()
  sum = 0
  for i = 1, 1000000 do
    sum = sum + i % 10
  end
  return sum
end

// Benchmark 2: Array push (tight loop) - optimized with caching
function test_array_push()
  arr = []
  for i = 1, 100000 do
    push(arr, i)
  end
  return len(arr)
end

// Benchmark 3: Nested loops
function test_nested_loops()
  sum = 0
  for i = 1, 100 do
    for j = 1, 100 do
      sum = sum + i * j
    end
  end
  return sum
end

// Benchmark 4: String operations
function test_string_concat()
  str = ""
  for i = 1, 10000 do
    str = str + "x"
  end
  return len(str)
end

// Benchmark 5: Function calls (recursion)
function fib(n)
  if n <= 1 then
    return n
  end
  return fib(n - 1) + fib(n - 2)
end

function test_recursion()
  return fib(25)
end

// Benchmark 6: Array filtering and mapping
function test_functional()
  nums = range(1, 10000)
  filtered = filter(nums, function(x) return x % 2 == 0 end)
  mapped = map(filtered, function(x) return x * 2 end)
  return len(mapped)
end

// Run all benchmarks
print("=== Duso Benchmarks ===")
benchmark("Arithmetic (1M ops)", test_arithmetic)
benchmark("Array push (100k)", test_array_push)
benchmark("Nested loops (100x100)", test_nested_loops)
benchmark("String concat (10k)", test_string_concat)
benchmark("Recursion fib(25)", test_recursion)
benchmark("Functional chain", test_functional)
