// spawn_benchmark.du - benchmark spawning + completing 1000 concurrent workers
// Uses datastore for coordination
// Run: duso spawn_benchmark.du

print("=== Duso Spawn + Completion Benchmark ===")

// Create datastore for this job
store = datastore("spawn_bench_job")
store.set("completed", 0)

start = now()

// Spawn 1000 workers
spawn_start = now()
for i = 1, 1000 do
  spawn("spawn_worker.du", {job_id = "spawn_bench_job", worker_id = i})
end
spawn_time = now() - spawn_start

// Wait for all workers to complete
wait_start = now()
store.wait("completed", 1000)
wait_time = now() - wait_start

total_time = now() - start

print("Spawn 1000 workers: " + spawn_time + "ms")
print("Wait for completion: " + wait_time + "ms")
print("Total time: " + total_time + "ms")
