// Basic HTTP examples

http = require("http")

// Example 1: Simple GET request
print("=== Example 1: Simple GET ===")
response = http.fetch("https://jsonplaceholder.typicode.com/posts/1", nil)
print(response)

// Example 2: Parse JSON response
print("\n=== Example 2: Parse JSON ===")
response = http.fetch("https://jsonplaceholder.typicode.com/users/1", nil)
user = parse_json(response)
print("User: " + user.name)
print("Email: " + user.email)

// Example 3: POST request
print("\n=== Example 3: POST ===")
newPost = {
  title = "Hello from Duso",
  body = "This is a test post",
  userId = 1
}

var opts = {method = "POST", body = format_json(newPost)}
var headers = {}
headers["Content-Type"] = "application/json"
opts.headers = headers
response = http.fetch("https://jsonplaceholder.typicode.com/posts", opts)

result = parse_json(response)
print("Created post with ID: " + result.id)
