// HTTP client examples - reusable clients with configuration

http = require("http")

// Example 1: Reusable client with base URL
print("=== Example 1: Base URL ===")

client = http.client({
  base_url = "https://jsonplaceholder.typicode.com"
})

resp1 = client.get("/posts/1", nil)
resp2 = client.get("/users/1", nil)
resp3 = client.get("/comments/1", nil)

print("Post status: " + resp1.status)
print("User status: " + resp2.status)
print("Comment status: " + resp3.status)

client.close()

// Example 2: Client with default headers
print("\n=== Example 2: Default Headers ===")

var clientHeaders = {}
clientHeaders["User-Agent"] = "Duso-HTTP/1.0"
client = http.client({
  base_url = "https://jsonplaceholder.typicode.com",
  headers = clientHeaders
})

resp = client.get("/posts/1", nil)
post = parse_json(resp.body)
print("Got post: " + post.title)

client.close()

// Example 3: Multiple operations with one client
print("\n=== Example 3: Multi-step Workflow ===")

client = http.client({
  base_url = "https://jsonplaceholder.typicode.com"
})

// Get a user
userResp = client.get("/users/1", nil)
user = parse_json(userResp.body)
print("User: " + user.name)

// Get posts by that user
postsResp = client.get("/posts?userId=1", nil)
posts = parse_json(postsResp.body)
print("Posts count: " + len(posts))

// Get first post details
if len(posts) > 0 then
  firstPost = posts[0]
  commentsResp = client.get("/posts/" + firstPost.id + "/comments", nil)
  comments = parse_json(commentsResp.body)
  print("Comments on first post: " + len(comments))
end

client.close()
