/*
  docserver.du -- embedded documentation server

  Server setup only. Delegates to handler scripts.
*/

// Check for -no-cache flag in raw args
args = sys("args")
cache_disabled = false
for arg in args do
  if arg == "-no-cache" then
    cache_disabled = true
    break
  end
end

// Store cache flag in shared datastore for handler access
cache_config = datastore("page_cache")
cache_config.set("-no-cache", cache_disabled)

server = http_server({
  port = 5150,
  directory = true,
  default = "index.md"
})

// Handler routes
server.route("GET", "/*", "stdlib/docserver/handlers/page.du")
server.route("GET", "/lookup", "stdlib/docserver/handlers/lookup.du")

print("Doc server running at http://localhost:5150")
server.start()
print("Server stopped.")
