// Benchmark: Count prime numbers up to N

function is_prime(n)
    if n < 2 then
        return false
    end
    if n == 2 then
        return true
    end
    if n % 2 == 0 then
        return false
    end
    i = 3
    while i * i <= n do
        if n % i == 0 then
            return false
        end
        i = i + 2
    end
    return true
end

function count_primes(limit)
    count = 0
    i = 2
    while i <= limit do
        if is_prime(i) then
            count = count + 1
        end
        i = i + 1
    end
    return count
end

// Benchmark
count = 10000
primes = count_primes(count)
print("Found " + tostring(primes) + " primes up to {{count}}")
