// String search and replace functions

print("=== contains() - Case Insensitive (Default) ===")
print(contains("hello", "HELLO"))
print(contains("hello", "world"))
print(contains("The quick BROWN fox", "brown"))

print("\n=== contains() - Case Sensitive (exact=true) ===")
print(contains("hello", "HELLO", true))
print(contains("hello", "hello", true))
print(contains("The quick BROWN fox", "BROWN", true))

print("\n=== replace() - Case Insensitive (Default) ===")
print(replace("Hello World", "hello", "hi"))
print(replace("Hello hello HELLO", "hello", "HI"))
print(replace("The Error error ERROR", "error", "warning"))

print("\n=== replace() - Case Sensitive (exact=true) ===")
print(replace("Hello World", "hello", "hi", true))
print(replace("Hello World", "Hello", "hi", true))
print(replace("Test test TEST", "test", "x", true))
